NODE_ENV="development"
EXPRESS_PORT=3001
SENTRY_DSN=""
SESSION_NAME="vpmedia.sid"
SESSION_SECRET="ABCD-1234-XYZ-CHANGEME"
# open telemetry config
OTEL_ENABLED=true
OTEL_COLLECTOR_ENABLED=true
OTEL_DEBUG=false
OTEL_LOG_LEVEL="info"
OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4317"
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_NODE_EXCLUDED_URLS="metrics,health"
OTEL_TRACES_SAMPLER="traceidratio"
OTEL_TRACES_SAMPLER_ARG=1.0
